<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="form-validation.css">
</head>

<body>
  <div class="container">
    <h1>Contact Me</h1>
    <form id="connect-form" action=" " novalidate>
      <div class="form-group">
        <label for="name">Name</label> 

        <input id="name" class="form-control validate-input" type="text" name="name" required>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" class="form-control validate-input" type="email" name="email" required>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
          <label for="Message">Message</label>
          <input id="message" class="form-control validate-input" type="text" name="message" required>
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
            <label for="kind">What are you interested in contacting me for?</label>
            <select class="form-control" name="kind" id="contact-kind">
              <option value="choose" selected="selected" disabled>Choose one</option>
              <option value="job-opportunity">I'm interested in a job opportunity</option>
              <option value="talk-code">Lets talk code</option>
            </select>
          </div>

          <div class="form-group d-none job-opportunity"> 
              <label for="jobtitle"> Job Title</label>
              <input id="jobtitle" class="form-control validate-input" type="text" name="jobtitle" required>
              <small class="error" aria-live="polite"></small>
            </div>
        <div class="form-group d-none job-opportunity">
          <label for="comanyweb"> Company Website</label>
          <input id="companyweb" class="form-control validate-input" type="url" name="companyweb" required>
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group d-none talk-code">
            <label for="codinglang">Coding Language</label>
            <input id="codinglang" class="form-control validate-input" type="text" name="codinglang" required>
            <small class="error" aria-live="polite"></small>
          </div>
          
      <div class="form-group">
        <input class="btn btn-primary" type="submit" value="Submit">
      </div>
    </form>
  </div>
        
  <script src="contactme.js"></script>  
</body>
</html>